.setStyle(@color; @padding; @margin: 2) {
	color-3: @color;
	padding-3: @padding;
	margin: @margin @margin @margin @margin;
}

.list {
	.item {
		.actions {
			i {
				color: #98d5ee;
				cursor: default;
				opacity: 1;
				text-decoration: none;
			}
		}

		table {
			font-size: 14px;

			tr td {
				padding: 0 20px 0 0;
			}

			thead {
				margin-bottom: 4px;
				color: #9ba3a9;
			}
		}

		.item-elements {
			padding: 0;
			margin: 0;
			width: 100%;
		}

		.element-container {
			width: calc(100% - 64px);
			display: inline-block;
		}

		.element-row {
			display: block;

			> .element {
				display: inline-block;
			}

			&:first-child {
				border-top: none;
			}

			&.removed {
				opacity: .5;
			}
		}
	}

	.status {
		font-family: 'OpenSans', Verdana, sans-serif;
		.setStyle(#008000, 10px);
	}

	.item-wrapper:hover .item.active {
		border-color: #cf5000;

		.bar {
			background-color: #cf5000;
			.status;
		}

		&.selected {
			border-color: #0581ba;
		}
	}
}

.payments {
	> tbody {
		> tr {
			> td.action {
				button {
					font-size: 15px;
					background-color: transparent;
					border: none;
				}

				&:disabled {
					color: #8a949b;
				}
			}
		}
	}
}

.controller-wrapper {
	.list-controller, .payment-controller, .item-controller {
		.item {
			&.removed {
				content: "You Deleted me!";
				position: absolute;
				text-align: center;
				height: 100%;
				width: 100%;
				font-size: 18px;
				font-weight: bold;
				top: 0px;
				background-color: rgba(0, 0, 0, 0.1);
				padding-top: 100px;
			}
		}
	}
}

.menu {
	table {
	  position: relative;
	  display: inline;
	  width: auto;

		.payments;
	}
}

.dialog {
	.item {
		.actions {
			i {
				color: #98d5ee;
				cursor: default;
				opacity: 1;
				text-decoration: none;
			}
		}

		table {
			font-size: 14px;

			tr td {
				padding: 0 20px 0 0;
			}

			thead {
				margin-bottom: 4px;
				color: #9ba3a9;
			}
		}

		.item-dialog-elements {
			padding: 0;
			margin: 0;
			width: 100%;
		}

		.dialog-element-container {
			width: calc(100% - 64px);
			display: inline-block;
		}

		.dialog-element-row {
			display: block;

			> .dialog-element {
				display: inline-block;
			}

			&:first-child {
				border-top: none;
			}

			&.removed {
				opacity: .5;
			}
		}
	}

	.status {
		font-family: 'OpenSans', Verdana, sans-serif;
		.setStyle(#008000, 10px);
	}

	.item-wrapper:hover .item.active {
		border-color: #cf5000;

		.bar {
			background-color: #cf5000;
			.status;
		}

		&.selected {
			border-color: #0581ba;
		}
	}
}

.billing-controller {
	.runner {
		.actions {
			i {
				color: #98d5ee;
				cursor: default;
				opacity: 1;
				text-decoration: none;
			}
		}

		table {
			font-size: 14px;

			tr td {
				padding: 0 20px 0 0;
			}

			thead {
				margin-bottom: 4px;
				color: #9ba3a9;
			}
		}

		.runner-billing-controller-elements {
			padding: 0;
			margin: 0;
			width: 100%;
		}

		.billing-controller-element-container {
			width: calc(100% - 64px);
			display: inline-block;
		}

		.billing-controller-element-row {
			display: block;

			> .billing-controller-element {
				display: inline-block;
			}

			&:first-child {
				border-top: none;
			}

			&.removed {
				opacity: .5;
			}
		}
	}

	.status {
		font-family: 'OpenSans', Verdana, sans-serif;
		.setStyle(#008000, 10px);
	}

	.runner-wrapper:hover .runner.active {
		border-color: #cf5000;

		.bar {
			background-color: #cf5000;
			.status;
		}

		&.selected {
			border-color: #0581ba;
		}
	}
}
